body{
    margin-left: 10%;
    margin-right: 10%;
}
.header {
    overflow: hidden;
}

.he1 {
    float: left;
}

.he2 {
    float: right;
    border: 1px solid black;
    border-radius: 5px 5px 5px 5px;
    padding: 0.5%;
    margin-bottom: .5rem;
}
.con1{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
hr{
    margin: .5rem;
}
.con1-2{            
    margin-left: 2%;
}
img{
    height: 10rem;
    width: 9rem;
}
.Member-Cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    }
    .check{
        padding: 2px;
    }
.mem-1{
    border: 1px solid grey;
    border-radius: 5px 5px 5px 5px;
    margin: 1.5%;
    padding: 1rem;
    transition: transform 0.2s;
}
.mem-1:hover {
    transform: scale(1.05);
    background-color: #7a7373;
    bottom: unset;
    
}
.con3{            
    overflow: hidden;
}
.button-container {
    position: absolute;
    bottom: -20%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s;
}
.button-container {
    opacity: 1;
}
 .sort-filter-container {
    float: right;
    display: flex;
    align-items: center;
}

.sort-filter-container select {
    margin-left: 1rem;
    padding: 0.5rem;
}
input{
    border: 2px solid#000000;
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    background-color: #ffffff;
    color:rgb(255, 255, 255)
}